<!doctype html>
<html lang="en">

<head>
  <title>CSS kontrolinio darbo užduotis</title>
  <meta charset="utf-8">
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="Aurimas Milčiukas" />

  <!-- google šriftai -->
  </head>

<body>

  <!-- header dalis -->
  <header>
    <!-- logotipas -->
    <div class="site-logo">
      <a href="index.html"><span>LOGO</span></a>
    </div>

    <!-- meniu -->
    <nav>
      <ul>
        <li><a href="#home-section">Home</a></li>
        <li><a href="#services-section">Services</a></li>
        <li><a href="#why-us-section">Why Us</a></li>

        <li><a href="#testimonials-section">Testimonials</a></li>
        <li><a href="#blog-section">Blog</a></li>
        <li><a href="#contact-section">Contact</a></li>
      </ul>
    </nav>
  </header>


  <!-- mėlyna dalis su tekstu ir forma -->
  <div>
    <h1>Choose Your Quality Delivery of Your Cargo</h1>
    <form action="#">
      <div>
        <input type="text" placeholder="Enter your tracking number">
        <input type="submit" value="Track Now">
      </div>
    </form>
  </div>


  <!-- trys paveikslėliai su tekstais, užeinantys ant mėlyno bloko -->
  <div>
    <a href="#"><img src="images/cargo_sea_small.jpg" alt="Image"></a>
    <h3><a href="#">Sea Freight</a></h3>
    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
  </div>

  <div>
    <a href="#"><img src="images/cargo_air_small.jpg" alt="Image"></a>
    <h3><a href="#">Air Freight</a></h3>
    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
  </div>

  <div>
    <a href="#"><img src="images/cargo_delivery_small.jpg" alt="Image"></a>
    <h3><a href="#">Package Forwarding</a></h3>
    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
  </div>

  <!-- paslaugų sritis su tekstu ir 6 dėžutėmis "What we offer" -->
  <div>
    <h2>What We Offer</h2>
    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
  </div>

  <!-- 1 dėžutė -->
  <div>
    <span></span> <!-- << ikona -->
    <h3>Sea Freight</h3>
    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. </p>
  </div>

  <!-- 2 dėžutė -->
  <div>
    <span></span> <!-- << ikona -->
    <h3>Air Freight</h3>
    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. </p>
  </div>

  <!-- 3 dėžutė -->
  <div>
    <span></span> <!-- << ikona -->
    <h3>Package Forwarding</h3>
    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. </p>
  </div>

  <!-- 4 dėžutė -->
  <div>
    <span></span> <!-- << ikona -->
    <h3>Trucking</h3>
    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. </p>
  </div>

  <!-- 5 dėžutė -->
  <div>
    <span></span> <!-- << ikona -->
    <h3>Warehouse</h3>
    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. </p>
  </div>

  <!-- 6  dėžutė -->
  <div>
    <span class="flaticon-add"></span> <!-- << ikona -->
    <h3>Delivery</h3>
    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. </p>
  </div>


  <!-- sritis "Why Us" : dešinėj paveikslėlis, kairėje tekstas -->

  <!-- paveikslėlis -->
  <div style="background-image: url('images/cargo_sea_small.jpg');"></div>

  <!-- teksto blokas -->
  <div>
    <h2>Why Us</h2>
    <h4>We work quickly and efficiently!</h4>
    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
    <ul>
      <li>Express</li>
      <li>Secure Services</li>
      <li>Secure Warehouseing</li>
      <li>Cost savings</li>
      <li>Proven by great companies</li>
    </ul>
  </div>

  <!-- footer dalis -->
  <footer>
    <p>&copy;
      <script>
        document.write(new Date().getFullYear());
      </script>
      All Rights Reserved. Design by Aurimas Milčiukas, TECHIN
    </p>
  </footer>

</body>

</html>
