

/* Išorinės paraštės */
body {
    margin: 0;
    padding: 0;
}

/* Vidinė paraštė */
.container {
    width: 90%; /* Vidinės paraštės plotis */
    margin: 0 auto;
}

/* Maketo išdėstymas */
/* Small ekranas (sm) */
@media (max-width: 576px) {
    .container {
        width: 100%; /* Vidinės paraštės plotis visame ekrane */
    }
}

/* Medium ekranas (md) */
@media (min-width: 576px) and (max-width: 992px) {
    .container {
        width: 90%; /* Vidinės paraštės plotis mažesniuose ekranuose */
    }
}

/* Large ekranas (lg) */
@media (min-width: 992px) {
    .container {
        width: 80%; /* Vidinės paraštės plotis didesniuose ekranuose */
    }
}